.home-container {
  height: auto;
  max-width: 80vw;
  margin: auto;
  color: white;
  margin-top: 2rem;
  margin: auto;
}

.content-wrapper {
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.hero {
  width: 48% !important;
  height: 100%;
}

.hero-column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 5rem;
}
.vertical-line {
  min-width: 0.25rem;
  background-color: black;
  min-height: 100%;
  margin: 2rem;
}
.skills {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.skill-grid {
  width: 100%;
}

.skill-item {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 0.375rem;
  overflow: hidden;
  padding: 0.5rem;
  margin: 0.5rem;
}

.skill-image {
  width: 5rem !important;
  height: 4rem !important;

  margin: auto;
}
.skill-title {
  text-align: center;
  margin-top: 0.5rem;
  color: black;
  width: 100%;
}
.articles-column {
  width: 48% !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-top: 1rem;
  background-color: white;
  /* padding: 0 2rem; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1rem;
}
.articles-row {
  width: 100%;
  height: 100%;

  margin-bottom: 1rem;
}

.hero-title {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #14405d;
  gap: 1rem;
}

.hero-description {
  color: #888888;
  padding-bottom: 1rem;
  max-width: 400px;
}

.portfolio-link {
  margin-top: 1rem;
}

.portfolio-link-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border-radius: 0.375rem;
  background-color: #2980b9;
  cursor: pointer;
}

.portfolio-arrow {
  transition: transform 0.3s;
}

.portfolio-link-btn:hover .portfolio-arrow {
  transform: rotate(90deg);
}
.publications {
  display: flex;
  width: 100%;
  height: auto;
  margin: auto;
}
.publication-item {
  cursor: pointer;
  width: 100%;
  margin: auto;
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.publication-title {
  color: black;

  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.publication-link {
  transition: transform 0.2s ease;
}
.publication-image {
  width: 90%;
  height: auto;
  margin: auto;
}

.publication-item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.publication-title:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.link-icon {
  margin-left: 5px; /* Adjust the margin as needed */
  vertical-align: middle; /* Align the icon vertically */
  color: black;
}
@media (max-width: 750px) {
  .content-wrapper {
    display: block;
  }
  .hero {
    width: 100%;
    height: 100%;
    padding: 2rem;
  }
  .home-container {
    height: fit-content;
    width: 90%;
    margin: auto;
    padding: 0rem 2rem;
    color: white;
  }
  .articles-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: white;
  }
  .skill-image {
    width: 4rem !important;
    height: 3rem !important;

    margin: auto;
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.slick-slider {
  position: relative; /* Ensure the parent container has a position set */
  width: 90%;
  margin: auto;
}
.slick-prev,
.slick-next {
  font-size: 1rem;
  width: 2rem;
  color: white;
  background-color: #2980b9;
  border-radius: 25%;

  transition: background-color 0.3s ease;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: #14405d;
  color: white;
}
