.portfolio-container {
    max-width: 80vw;
    margin: auto;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.portfolio-content {
    width: 100%;
    margin: 1rem auto;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-heading {
    padding-bottom: 2rem;
}

.portfolio-title {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 4px solid gray;
    display: flex;
    color: #14405d;
    align-items: center;
    gap: 1rem;
}

.portfolio-description {
    padding-top: 1.5rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2rem;
}

.portfolio-item {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0.375rem;
    overflow: hidden;
    width: 100%;
}

.portfolio-image {
    width: 80%;
    transition: transform 0.3s;
}

.portfolio-image:hover {
    transform: scale(1.05);
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.project-name {
 
    text-align: center;
}
.demo-button,
.code-button {
    width: 50%;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.demo-button:hover,
.code-button:hover {
    transform: scale(1.05);
}
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
   
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index:1;
}
